.Header {
    position: relative;

    display: grid;
    gap: 15px;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "count info info"
        "delete info info"
    ;

    width: 100%;
    height: 20%;

    max-height: 200px;
    min-height: 180px;

    background-color: var(--base-color);
    border: 1px solid #4A8BDF;
    border-radius: 40px;
    padding: 25px;

    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Info {
    color: #687492;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
